<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will You Be My Valentine?</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Link to external stylesheet -->
  </head>
  <body>
    <div id="container">
      <div id="image-container"></div>
      <!-- Container for displaying images -->
      <div id="text-container">
        <div id="question">Will you be mine ?</div>
        <!-- Question -->
        <div id="options">
          <button id="yes-button" onclick="selectOption('yes')">Yes</button>
          <!-- Yes button -->
          <button id="no-button" onclick="selectOption('no')">No</button>
          <!-- No button -->
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <!-- Link to external JavaScript file -->
  </body>
</html>
